post_install() {
  xdg-icon-resource forceupdate
  xdg-icon-resource forceupdate --theme elementary
  xdg-icon-resource forceupdate --theme elementary-monochrome
  xdg-icon-resource forceupdate --theme Faenza
  xdg-icon-resource forceupdate --theme Faenza-Dark
  xdg-icon-resource forceupdate --theme Humanity
  xdg-icon-resource forceupdate --theme Humanity-Dark
  xdg-icon-resource forceupdate --theme ubuntu-mono-dark
  xdg-icon-resource forceupdate --theme ubuntu-mono-light
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install $1
}
